{
  "name": "transcendence-memory",
  "description": "Long-term memory for AI coding agents. Self-hosted, multi-modal, works across sessions. Connect to your own memory backend for semantic search, persistent recall, and knowledge graph queries.",
  "version": "0.2.0",
  "author": {
    "name": "leekkk2"
  },
  "homepage": "https://github.com/leekkk2/transcendence-memory",
  "repository": "https://github.com/leekkk2/transcendence-memory",
  "license": "MIT",
  "keywords": [
    "memory",
    "rag",
    "retrieval",
    "self-hosted",
    "embedding",
    "transcendence"
  ]
}
